Your password was changed · {{.AppName}}
=========================================

Hi {{if .FullName}}{{.FullName}}{{else}}{{.Username}}{{end}},

The password on your {{.AppName}} account "{{.Username}}" was just changed.
{{if .ChangedAt}}
When:    {{.ChangedAt}}{{end}}{{if .IP}}
IP:      {{.IP}}{{end}}{{if .UserAgent}}
Device:  {{.UserAgent}}{{end}}

Wasn't you? Reset your password immediately:
  {{.AppURL}}/forgot-password

You're receiving this because we always notify you when the password on your
account changes.
